{
  "name": "redisearch-node-rest",
  "version": "1.0.0",
  "description": "Sample RediSearch REST Server with Node.js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redisearch/redisearch-getting-started"
  },
  "keywords": [
    "redis",
    "redisearch",
    "node"
  ],
  "author": "Redis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redisearch/redisearch-getting-started/issues"
  },
  "homepage": "https://github.com/redisearch/redisearch-getting-started#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "redis": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
